# boot

./: BitnamiKafkaHelm.md  BuildAndDeployAContainer.md  CockroachDB.md  Cucumber.md  Helm.md  K8s.md  Metrics.md  README.md  WindowsNetworkWithMultipass.md  pom.xml
src/main/avro/: user.avsc
src/main/helm/: boot-chart-0.1.0.tgz
src/main/helm/boot-chart/: Chart.yaml  values.yaml
src/main/helm/boot-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  env.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/boot-chart/templates/tests/: test-connection.yaml
src/main/helm/kafka/: customValues.yaml
src/main/helm/kafka-boot/: Chart.yaml  values.yaml
src/main/helm/kafka-boot/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/helm/kafka-boot/templates/tests/: test-connection.yaml
src/main/java/com/tinker/avro/: BuilderExample.java  Pairs.java
src/main/java/com/tinker/boot/: BootApplication.java  CheckPropertiesExample.java  HelloController.java
src/main/java/com/tinker/jdbc/: CockroachDirect.java
src/main/java/com/tinker/kafka/: MainBusinessFunction.java  Message.java  MessageConsumerProducer.java  MessageSink.java  MessageSource.java  SpringBootKafkaConsumer.java  SpringBootKafkaProducer.java  TopicLister.java
src/main/java/com/tinker/memoization/: DevelopedRodCutter.java  DevelopedRodCutter2.java  DevelopedRodCutter3.java  DevelopedRodCutter4.java  DevelopedRodCutter5.java  DevelopedRodCutter6.java  MemoisedRodCutter.java  Memoizer.java  MemoizerForPhase4.java  MemoizerForPhase5.java  MemoizerForPhase6.java  SimpleRecursionRodCutter.java
src/main/java/com/tinker/orm/: Account.java  CockroachORM.java
src/main/java/com/tinker/recursion/: Factorial.java
src/main/java/com/tinker/tailrecursion/: TailCall.java  TailFactorial.java
src/main/java/com/tinker/utils/: AnagramDetector.java  CircularBuffer.java  DataToHistogramConverter.java  Histogram.java  HistogramCollector.java  HistogramData.java  SplitData.java  Splitter.java
src/main/microk8s/kafka-boot/: Dockerfile  README.md
src/main/microk8s/nginx/: Dockerfile  nginx-for-k8s.yml
src/main/microk8s/nginx/install/usr/share/nginx/html/: index.html
src/main/microk8s/persistence/: README.md  nginx-deployment.yaml  volume-creation.yaml
src/main/microk8s/secrets/: README.md  secret.yaml
src/main/microk8s/spring-boot/: Dockerfile  README.md  spring-boot-example1.yml  spring-boot-for-k8s.yml
src/main/microk8s/ubuntu/: ubuntu-deployment.yaml
src/main/resources/: application.properties  check.properties  hibernate.cfg.xml
src/test/java/com/tinker/boot/: BootApplicationTests.java
src/test/java/com/tinker/kafka/: KafkaTest.java
src/test/java/com/tinker/pact/consumer/: ConsumerUserPactTest.java
src/test/java/com/tinker/utils/: RandomCharacter.java
src/test/java/example/avro/: UserTest.java
src/test/java/features/: TestCucumberRunner.java
src/test/java/features/stepDefinitions/: AnagramSteps.java  Avro.java  AvroSteps.java  CircularBufferSteps.java  DataToHistogram.java  DataToHistogramSteps.java  HistogramSteps.java  SplitterSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: Anagram.feature  Avro.feature  CircularBuffer.feature  DataToHistogram.feature  Histogram.feature  Splitter.feature
