apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
data:
  # property-like keys; each key maps to a simple value
  check_value: "Helm 3+ Injected Value"

  # file like spring-boot application configuration.
  application.properties: |
    server.shutdown=graceful
    management.endpoints.web.exposure.include=*

  # file-like keys
  check.properties: |
    color.good=light-green
    color.bad=bright-red